
Correct message (content's):
{
	"ok":true,
	"result":[
		{
			"update_id":968412449,
			"message":{
				"message_id":94,
				"from":{
					"id":****,
					"is_bot":false,
					"first_name":"****",
					"last_name":"****",
					"username":"****",
					"language_code":"en-US"
				}
				,"chat":{
					"id":****,
					"first_name":"first",
					"last_name":"****",
					"username":"****",
					"type":"private"
				}
				,"date":1519265005,
				"text":"Y?"
			}
		}
	]
}

No message:
{
	"ok":true,
	"result":[]
}

Correct token:
{
	"ok":true,
	"result":{
		"id":532806703,
		"is_bot":true,
		"first_name":"****",
		"username":"****"
	}
}

Wrong token:
